PORT=4000
# Development
DB_HOST=localhost
DB_USER=admin
DB_PASS=adminpassword
DB_NAME=travel_db
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=dpikh72ub
CLOUDINARY_API_KEY=563252415371132
CLOUDINARY_API_SECRET=cLEcLoRzazBXBV0wzSXifUf9b1A
# Test
TEST_DB_USER=admin
TEST_DB_PASS=adminpassword
TEST_DB_NAME=travel_db
TEST_HOST=localhost
# Production
DATABASE_URL=your_production_database_url
JWT_SECRET=G0wXc5vP98J2kL9e4zY7bQ2tV6nW0rJ8fM3kL9pU1aH4cN8qR3dW6zY2eX7fB1x
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=heryapry03@gmail.com
EMAIL_PASS=zcaxyqezatdegflf
EMAIL_FROM=heryapry03@gmail.com



